import {
  faArrowLeft,
  faAsterisk,
  faBan,
  faBars,
  faBell,
  faBook,
  faCalendarAlt,
  faCheck,
  faCloud,
  faCogs,
  faDatabase,
  faEye,
  faFlag,
  faHeart,
  faHome,
  faList,
  faLock,
  faPencilAlt,
  faPlus,
  faRoad,
  faSave,
  faSearch,
  faSignOutAlt,
  faSignInAlt,
  faSort,
  faSortDown,
  faSortUp,
  faSync,
  faTachometerAlt,
  faTasks,
  faThList,
  faTimes,
  faTrashAlt,
  faUser,
  faUserEdit,
  faUserPlus,
  faUsers,
  faUsersCog,
  faWrench,
  faUserSecret,
  faEllipsisV,
  faDownload,
  faArrowRight,
  faMinus,
  faClock,
  faPlayCircle,
  faStop,
  faFileExcel,
  faFileAlt,
  faEdit,
  // jhipster-needle-add-icon-import
} from '@fortawesome/free-solid-svg-icons';

export const fontAwesomeIcons = [
  faArrowLeft,
  faArrowRight,
  faAsterisk,
  faBan,
  faBars,
  faBell,
  faBook,
  faCalendarAlt,
  faCheck,
  faClock,
  faCloud,
  faCogs,
  faDatabase,
  faDownload,
  faEdit,
  faEye,
  faEllipsisV,
  faFileAlt,
  faFileExcel,
  faFlag,
  faHeart,
  faHome,
  faList,
  faLock,
  faMinus,
  faPencilAlt,
  faPlayCircle,
  faPlus,
  faRoad,
  faSave,
  faSearch,
  faSignOutAlt,
  faSignInAlt,
  faStop,
  faSort,
  faSortDown,
  faSortUp,
  faSync,
  faTachometerAlt,
  faTasks,
  faThList,
  faTimes,
  faTrashAlt,
  faUser,
  faUserEdit,
  faUserPlus,
  faUserSecret,
  faUsers,
  faUsersCog,
  faWrench,
  // jhipster-needle-add-icon-import
];
